%HR_image = abs(255-rgb2gray(imread('./Skeletons/High_Res_Skelly.png'))); % High-res/ground truth image
HR_image = abs(255-rgb2gray(imread('./stars/Full Res Star.png'))); % High-res/ground truth image
%HR_image = abs(255-rgb2gray(imread('./Circles/High_res Circle.png')));
%HR_image = abs(255-rgb2gray(imread('./Pictures/Img1_BW_800x600 (HR).png')));

[x_HR, y_HR] = size(HR_image); % high res x pixels
HR_image_ds = resize({HR_image}, x_MR/x_HR); % resize HR images to same size as super-resolved image to perform FSC
[x_HR_ds, y_HR_ds] = size(HR_image_ds{1});

naive = resize({LR_images{1}}, 2); % naive upsampling of LR images
[x_naive, y_naive] = size(HR_image_ds{1});

%frequency domain analysis
naive_f = abs(fftshift(fft2(naive{1})));
final_f = abs(fftshift(fft2(final)));
original_f = abs(fftshift(fft2(HR_image_ds{1})));

naive_f_corr = xcorr2(original_f, naive_f);
final_f_corr = xcorr2(original_f, final_f);
auto_f_corr = xcorr2(original_f);

[M_nf, I_nf] = max(naive_f_corr,[], 'all', 'linear');
[M_sf, I_sf] = max(final_f_corr, [],'all', 'linear');
[M_af, I_af] = max(auto_f_corr, [],'all', 'linear');

% correlation in spatial space
naive_corr = xcorr2(HR_image_ds{1}, naive{1});
final_corr = xcorr2(HR_image_ds{1}, final);
auto_corr = xcorr2(HR_image_ds{1});

[M_n, I_n] = max(naive_corr,[], 'all', 'linear');
[M_s, I_s] = max(final_corr, [],'all', 'linear');
[M_a, I_a] = max(auto_corr, [],'all', 'linear');

figure
bar([M_n/M_a, M_s/M_a, M_nf/M_af, M_sf/M_af)
set(gca,'xticklabel',{'Naive, Spatial','Super-Res, Spatial','Naive, Frequency','Super-Res, Frequency'})

figure
subplot(1,3,1)
imshow(abs(255-naive{1}))
title('Naive Upsampling')

subplot(1,3,2)
imshow(abs(255-final))
title('Super-Resolution')

subplot(1,3,3)
imshow(abs(255-HR_image_ds{1}))
title('Original')
