% Analysis code
% Run main code first, then uncomment the HR_image line which corresponds
% to the dataset used. The analysis works best for image datasets that have
% the same size. This includes the star dataset, skeleton dataset, and picture dataset, but not the circle dataset. 
% Additionally, the FRC analysis only works for square images with the same dimensions, so only the star dataset. 

% High-res/ground truth images, uncomment the line corresponding to the dataset used in main:
%HR_image = abs(255-rgb2gray(imread('./Skeletons/High_Res_Skelly.png'))); %Skeleton
%HR_image = abs(255-rgb2gray(imread('./stars/Full Res Star.png'))); % Star
%HR_image = abs(255-rgb2gray(imread('./Circles/High_res Circle.png'))); %Circle
%HR_image = abs(255-rgb2gray(imread('./Pictures/Img1_BW_800x600 (HR).png'))); % Picture

[x_HR, y_HR] = size(HR_image); % high res x pixels
HR_image_ds = resize({HR_image}, x_MR/x_HR); % resize HR images to same size as super-resolved image to perform FSC
[x_HR_ds, y_HR_ds] = size(HR_image_ds{1});

naive = resize({LR_images{1}}, scale); % naive upsampling of LR images
[x_naive, y_naive] = size(HR_image_ds{1});

%frequency domain analysis
naive_f = abs(fftshift(fft2(naive{1})));
final_f = abs(fftshift(fft2(final)));
original_f = abs(fftshift(fft2(HR_image_ds{1})));

naive_f_corr = xcorr2(original_f, naive_f);
final_f_corr = xcorr2(original_f, final_f);
auto_f_corr = xcorr2(original_f);

[M_nf, I_nf] = max(naive_f_corr,[], 'all', 'linear');
[M_sf, I_sf] = max(final_f_corr, [],'all', 'linear');
[M_af, I_af] = max(auto_f_corr, [],'all', 'linear');

% correlation in spatial space
naive_corr = xcorr2(HR_image_ds{1}, naive{1});
final_corr = xcorr2(HR_image_ds{1}, final);
auto_corr = xcorr2(HR_image_ds{1});

[M_n, I_n] = max(naive_corr,[], 'all', 'linear');
[M_s, I_s] = max(final_corr, [],'all', 'linear');
[M_a, I_a] = max(auto_corr, [],'all', 'linear');

figure
bar([M_n/M_a, M_s/M_a, M_nf/M_af, M_sf/M_af])
set(gca,'xticklabel',{'Naive, Spatial','Super-Res, Spatial','Naive, Frequency','Super-Res, Frequency'})
title('Correlation in Spatial and Frequency Domain')
ylabel('Max Correlation / Auto-Correlation')

% plot images
figure
subplot(1,3,1)
imshow(abs(255-naive{1}))
title('Naive Upsampling')

subplot(1,3,2)
imshow(abs(255-final))
title('Super-Resolution')

subplot(1,3,3)
imshow(abs(255-HR_image_ds{1}))
title('Original')

%%
% Fourier shell correlation - only works for square images with the same
% dimension (star dataset)
p = struct;
frc = FSC(double(HR_image_ds{1}), double(naive{1}), p);
figure
hold on
plot(frc.nu, frc.frc, 'DisplayName', 'FRC - Naive')

frc = FSC(double(HR_image_ds{1}), double(final), p);
plot(frc.nu, frc.frc, 'DisplayName', 'FRC - Super-Resolution')

plot(frc.nu, frc.T_hbit, 'DisplayName', '1/2 bit Threshold')
plot(frc.nu, frc.T_bit, 'DisplayName', '1 bit Threshold')
hold off
legend show
